# zzwm

./: LICENSE  pom.xml
src/main/java/site/mhjn/zzwm/: Application.java  Constants.java
src/main/java/site/mhjn/zzwm/config/: HasRoleAdmin.java  SecurityConfig.java  ServletFilterConfig.java  SwaggerConfig.java
src/main/java/site/mhjn/zzwm/controller/: DemoController.java
src/main/java/site/mhjn/zzwm/controller/advice/: GlobalExceptionHandler.java
src/main/java/site/mhjn/zzwm/controller/dto/: DemoDTO.java
src/main/java/site/mhjn/zzwm/exception/: BusinessException.java
src/main/java/site/mhjn/zzwm/filter/: RequestInfoFilter.java
src/main/java/site/mhjn/zzwm/response/: Result.java  ResultStatus.java  ValidError.java
src/main/java/site/mhjn/zzwm/security/: AttemptsPasswordEncoder.java  ConfigUserDetailsService.java  DirectPasswordEncoder.java  GlobalAuthBuilderConfigurer.java  NoopPasswordEncoder.java
src/main/java/site/mhjn/zzwm/security/filter/: JwtAuthenticateFilter.java
src/main/java/site/mhjn/zzwm/util/: ArrayUtil.java  CollectionUtil.java  JsonUtil.java  RequestUtil.java  StringUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/groovy/site/mhjn/zzwm/: ApplicationIT.groovy  DemoTest.groovy  SpringIntegrationBootstrap.groovy  TestContainerConfiguration.groovy
src/test/java/site/mhjn/zzwm/: ApplicationTests.java  TestZzwmApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yml
